======================================================================
  性能对比报告
======================================================================

【总体性能 (IoU@0.5)】
  指标              原始模型            微调模型            改进             
  ------------------------------------------------------------
  precision       0.0000          0.0000          0%             
  recall          0.0000          0.0000          0%             
  f1              0.0000          0.0000          0%             

【逐类别性能 (IoU@0.5)】

  船只:
    precision    0.0000       0.0000       0%
    recall       0.0000       0.0000       0%
    f1           0.0000       0.0000       0%

  水中人员:
    precision    0.0000       0.0000       0%
    recall       0.0000       0.0000       0%
    f1           0.0000       0.0000       0%

  浮标:
    precision    0.0000       0.0000       0%
    recall       0.0000       0.0000       0%
    f1           0.0000       0.0000       0%

【水中人员专项分析】

  水中人员:
    ✅ precision    0.0000       0.0000       0%
    ✅ recall       0.0000       0.0000       0%
    ✅ f1           0.0000       0.0000       0%
